<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media">
      <HintPath>..\..\..\..\.nuget\packages\xam.plugin.media\3.2.1\lib\MonoAndroid10\Plugin.Media.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\xam.plugin.media\3.2.1\lib\MonoAndroid10\Plugin.Media.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>