# AntoOrNot

./: AntoOrNot.sln  README.md
AntoOrNot/: AntoOrNot.csproj  App.xaml  App.xaml.cs
AntoOrNot.Android/: AntoOrNot.Android.csproj  AntoOrNot.Android.csproj.bak  ImageClassifier.cs  MainActivity.cs
AntoOrNot.Android/Assets/: labels.txt  model.pb
AntoOrNot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AntoOrNot.Android/Resources/: Resource.designer.cs
AntoOrNot.Android/Resources/values/: Strings.xml
AntoOrNot.UWP/: AntoOrNot.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AntoOrNot.UWP/Properties/: AssemblyInfo.cs
AntoOrNot.iOS/: AntoOrNot.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AntoOrNot.iOS/Properties/: AssemblyInfo.cs
AntoOrNot/Interface/: IImageClassifier.cs
AntoOrNot/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
AntoOrNot/Views/: MainPage.xaml  MainPage.xaml.cs
